# SeminarskiCSBWebshop

./: .gitignore  PAYMENT_SETUP.md  README.md  TEST_CASES.md  docker-compose.yml
.dotnet/: dotnet
CSBWebshopSeminarski/: .dockerignore  CSBWebshopSeminarski.sln  Dockerfile  README.docker.md  docker-compose.yml
CSBWebshopSeminarski/CBSWebshopSeminarski.Model/: CBSWebshopSeminarski.Model.csproj
CSBWebshopSeminarski/CBSWebshopSeminarski.Model/DTOs/: GiveawayDtos.cs  NewsItemDto.cs
CSBWebshopSeminarski/CBSWebshopSeminarski.Model/Events/: OrderCreatedEvent.cs
CSBWebshopSeminarski/CBSWebshopSeminarski.Model/Models/: Bag.cs  BagType.cs  Belt.cs  BeltType.cs  Favorite.cs  LookbookItem.cs  ObjectExtension.cs  OccasionType.cs  Order.cs  OrderItem.cs  OutfitIdea.cs  OutfitIdeaImage.cs  Purchase.cs  Rate.cs  Review.cs  ReviewStatus.cs  Role.cs  SeasonType.cs  ShippingInfo.cs  ShippingStatus.cs  StyleType.cs  TrackingEvent.cs  Transaction.cs  User.cs  UserRole.cs
CSBWebshopSeminarski/CBSWebshopSeminarski.Model/Requests/: AnnouncementRequest.cs  BagSearchRequest.cs  BagTypeSearchRequest.cs  BagTypeUpsertRequest.cs  BagUpsertRequest.cs  BeltSearchRequest.cs  BeltTypeSearchRequest.cs  BeltTypeUpsertRequest.cs  BeltUpsertRequest.cs  CarrierWebhookPayload.cs  CreateCheckoutSessionRequest.cs  CreateCheckoutSessionResponse.cs  CreatePaymentIntentRequest.cs  CreatePaymentIntentResponse.cs  FavoriteSearchRequest.cs  FavoriteUpsertRequest.cs  GiveawayRequests.cs  LookbookSearchRequest.cs  LookbookUpsertRequest.cs  OrderItemSearchRequest.cs  OrderItemUpsertRequest.cs  OrderSearchRequest.cs  OrderUpsertRequest.cs  OutfitIdeaImageUpsertRequest.cs  OutfitIdeaSearchRequest.cs  OutfitIdeaUpsertRequest.cs  PublishMessageRequest.cs  PurchaseSearchRequest.cs  PurchaseUpsertRequest.cs  RateSearchRequest.cs  RateUpsertRequest.cs  ReportsSearchRequest.cs  ReviewSearchRequest.cs  ReviewUpsertRequest.cs  SetShippingInfoRequest.cs  TransactionSearchRequest.cs  TransactionUpsertRequest.cs  UpdateNewsRequest.cs  UpdateShippingStatusRequest.cs  UserAuthenticationRequest.cs  (+2 more)
CSBWebshopSeminarski/CBSWebshopSeminarski.Model/ViewModels/: BagsListVM.cs  BeltsListVM.cs  OrderStatusCountVM.cs  PurchasesVM.cs  RevenueByDayPointVM.cs  SalesSummaryVM.cs  TopProductVM.cs  TopSellingBagVM.cs  TopSellingBeltVM.cs  TransactionsListVM.cs  UserListVM.cs
CSBWebshopSeminarski/CBSWebshopSeminarski.Services/: CBSWebshopSeminarski.Services.csproj
CSBWebshopSeminarski/CSBWebshopSeminarski/: CSBWebshopSeminarski.csproj  Program.cs  RabbitMqConsumerService.cs  ShippingStatusRefreshWorker.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
CSBWebshopSeminarski/CSBWebshopSeminarski.Core/: CSBWebshopSeminarski.Core.csproj
CSBWebshopSeminarski/CSBWebshopSeminarski.Notifications/: CSBWebshopSeminarski.Notifications.csproj  Dockerfile  Program.cs  RabbitMqOrderCreatedConsumer.cs  appsettings.json
CSBWebshopSeminarski/CSBWebshopSeminarski.Tests/: ApiTestCases.md  CSBWebshopSeminarski.Tests.csproj  PaymentsControllerTests.cs  PaymentsServiceTests.cs  ShipmentTrackingServiceTests.cs
CSBWebshopSeminarski/CSBWebshopSeminarski/Controllers/: AnnouncementsController.cs  BagTypesController.cs  BagsController.cs  BaseCRUDController.cs  BaseReadController.cs  BeltTypesController.cs  BeltsController.cs  FavoritesController.cs  GiveawaysController.cs  HealthController.cs  LookbookController.cs  MessagingController.cs  NewsController.cs  NewsletterController.cs  OrderItemsController.cs  OrdersController.cs  OutfitIdeasController.cs  ParticipantsController.cs  PaymentsController.cs  PurchasesController.cs  RatesController.cs  RecommendationController.cs  ReportsController.cs  ReviewsController.cs  RolesController.cs  ShippingController.cs  TransactionsController.cs  UsersController.cs  WebhooksController.cs
CSBWebshopSeminarski/CSBWebshopSeminarski/Exceptions/: UserException.cs
CSBWebshopSeminarski/CSBWebshopSeminarski/Filters/: ErrorFilter.cs
CSBWebshopSeminarski/CSBWebshopSeminarski/Mapper/: CocoSunBagsWebshopProfile.cs
CSBWebshopSeminarski/CSBWebshopSeminarski/Properties/: launchSettings.json
CSBWebshopSeminarski/CSBWebshopSeminarski/Security/: AuthenticationHandler.cs  CanModifyRateAuthorization.cs  CanModifyReviewAuthorization.cs  JwtTokenGenerator.cs
csb_webshop_app/: .dockerignore  .flutter-plugins  Dockerfile  README.md  nginx.conf  pubspec.yaml
csb_webshop_desktop/: .metadata  README.md  pubspec.yaml  run_with_stripe.ps1
csb_webshop_mobile/: README.md  analysis_options.yaml  pubspec.yaml
desktop_app/: README.md  pubspec.yaml
my_desktop_app/: README.md  pubspec.yaml
scripts/: validate-rabbitmq.ps1
(+470 files in other folders)
