<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CBSWebshopSeminarski.Services/CBSWebshopSeminarski.Services.csproj" />
    <ProjectReference Include="../CSBWebshopSeminarski.Database/CSBWebshopSeminarski.Database.csproj" />
    <ProjectReference Include="../CSBWebshopSeminarski.Core/CSBWebshopSeminarski.Core.csproj" />
    <ProjectReference Include="../CBSWebshopSeminarski.Model/CBSWebshopSeminarski.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>

